NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-parisamak.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY2MjUyMzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQzNCWDFNMkdQSEc1R0NXUURKSzNSMFciLCJqdGkiOiIwMUhDM0JYMVBNSDkyWE1WVzNQNktaMTI2NyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._u4oOMjU7Li4QDmeDOWV2a_e4rfhpedGVwd3tXBKMjE
NEXT_PUBLIC_GRAFBASE_API_ADMIN_URL=https://flexibble-main-parisamak.grafbase.app/admin
GOOGLE_CLIENT_ID=500093838531-e9in7pa1jsqvbgn6kv5jj65e6igdab7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=kTapQN4Mod8NbLVik8iPRy+UMu2FcDCwe7emzCExGKA=
NEXTAUTH_URL=http://localhost:3000